['UNKNOWN: UNC(LP)' 'UNKNOWN: GRB' 'UNKNOWN: SF/GRB' 'UNKNOWN: GRB/GF'
 'UNKNOWN: FP' 'UNKNOWN: TGF' 'UNKNOWN: GRB/TGF' 'UNKNOWN: UNC(LP)/GRB'
 'UNKNOWN: UNC' 'UNKNOWN: SF' 'UNKNOWN: GF/GRB' 'UNKNOWN: GF/TGF/GRB'
 'UNKNOWN: GF' 'UNKNOWN: GRB/UNC' 'UNKNOWN: GF/UNC(LP)'
 'UNKNOWN: UNC(LP)/TGF' 'UNKNOWN: SF/GF']
Statistics total:
GRB        157
SF         102
UNC(LP)     60
TGF          9
GF          10
UNC          4
FP          52
dtype: int64
GRB        0.417553
SF         0.271277
UNC(LP)    0.159574
TGF        0.023936
GF         0.026596
UNC        0.010638
FP         0.138298
dtype: float64
Statistics GBM:
GRB        127
SF          78
UNC(LP)      3
TGF          1
GF           0
UNC          1
FP           0
dtype: int64
GRB        0.604762
SF         0.371429
UNC(LP)    0.014286
TGF        0.004762
GF         0.000000
UNC        0.004762
FP         0.000000
dtype: float64
Statistics unknown:
GRB        30
SF         24
UNC(LP)    57
TGF         8
GF         10
UNC         3
FP         52
dtype: int64
GRB        0.180723
SF         0.144578
UNC(LP)    0.343373
TGF        0.048193
GF         0.060241
UNC        0.018072
FP         0.313253
dtype: float64
Empty DataFrame
Columns: [trig_ids, start_index, start_met, start_times, start_times_offset, end_index, end_met, end_times, trig_dets, sigma_r0, sigma_r1, sigma_r2, duration, qtl_cut_r0, qtl_cut_r1, qtl_cut_r2, ra, dec, ra_montecarlo, dec_montecarlo, ra_std, dec_std, met_localisation, ra_earth, dec_earth, earth_vis, sun_vis, ra_sun, dec_sun, l_galactic, b_galactic, lat_fermi, lon_fermi, alt_fermi, l, fe_wam1, fe_wen1, fe_wstd1, fe_wam2, fe_wen2, fe_wstd2, fe_wam3, fe_wen3, fe_wstd3, fe_wam4, fe_wen4, fe_wstd4, fe_wam5, fe_wen5, fe_wstd5, fe_wam6, fe_wen6, fe_wstd6, fe_wam7, fe_wen7, fe_wstd7, fe_wam8, fe_wen8, fe_wstd8, fe_wam9, fe_wen9, fe_wstd9, fe_wet, fe_np, fe_pp, fe_kur, fe_skw, fe_max, fe_min, fe_med, fe_mea, fe_std, fe_ff, fe_bkg_np, fe_bkg_pp, fe_bkg_kur, fe_bkg_skw, fe_bkg_max, fe_bkg_min, fe_bkg_med, fe_bkg_mea, fe_bkg_std, fe_bkg_step_max, fe_bkg_step_min, fe_bkg_step_med, datetime, catalog_triggers, GRB, SF, UNC(LP), TGF, GF, UNC, FP]
Index: []
[[28  1  1  1]
 [ 0  9  2  1]
 [ 3  2 16  0]
 [ 0  0  1  9]]
0.8287826420890937
Type of event analysed:  FP
Num. features selected:  68
[[315   9]
 [  1  51]]
[[251   7]
 [  0  42]]
[[64  2]
 [ 1  9]]
              precision    recall  f1-score   support
       False       0.98      0.97      0.98        66
        True       0.82      0.90      0.86        10
    accuracy                           0.96        76
   macro avg       0.90      0.93      0.92        76
weighted avg       0.96      0.96      0.96        76
Feature Importance Random Forest.
dec_std                          0.114736
fe_max                           0.089347
fe_max_ratio_bkg_int             0.081513
fe_bkg_step_max_ratio_std        0.056539
fe_bkg_step_max_ratio_bkg_std    0.054795
fe_skw_ratio_bkg_int             0.050741
HR21                             0.040956
fe_bkg_step_max_ratio_bkg_int    0.035241
fe_bkg_min                       0.028112
fe_bkg_step_ratio_bkg_int        0.027879
dtype: float64
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.19411806835332907 , idx:  301
Anchor: fe_skw_ratio_bkg_int > 0.64 AND ra_sun <= 227.87
Precision: 0.99
Coverage: 0.09
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.019293109962426277 , idx:  302
Anchor: dec_std <= 153.00 AND diff_sun <= 32.58
Precision: 1.00
Coverage: 0.22
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.2347241367205492 , idx:  293
Anchor: fe_bkg_step_max_ratio_bkg_int <= 0.06 AND fe_bkg_step_med_ratio_bkg_int > 0.01
Precision: 0.97
Coverage: 0.15
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.010602086670686451 , idx:  160
Anchor: dec_std <= 153.00 AND HR10 <= 0.27
Precision: 1.00
Coverage: 0.24
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  True Proba:  0.8476661245055911 , idx:  236
Anchor: qtl_cut_r1 <= 0.35 AND fe_bkg_step_max_ratio_std > 0.07 AND fe_max <= 78.94 AND fe_bkg_step_max_ratio_bkg_std > 0.07 AND dec_std > 153.00 AND fe_bkg_med_ratio_bkg_max <= 0.98 AND fe_bkg_step_max_ratio_bkg_int > 0.20
Precision: 0.99
Coverage: 0.07
[[283  41]
 [  0  52]]
[[227  31]
 [  0  42]]
[[56 10]
 [ 0 10]]
              precision    recall  f1-score   support
       False       1.00      0.85      0.92        66
        True       0.50      1.00      0.67        10
    accuracy                           0.87        76
   macro avg       0.75      0.92      0.79        76
weighted avg       0.93      0.87      0.88        76
-----------------------------------------------------------------------------------------------------------
Type of event analysed:  GRB
Num. features selected:  76
[[213   6]
 [  8 149]]
[[170   4]
 [  5 121]]
[[43  2]
 [ 3 28]]
              precision    recall  f1-score   support
       False       0.93      0.96      0.95        45
        True       0.93      0.90      0.92        31
    accuracy                           0.93        76
   macro avg       0.93      0.93      0.93        76
weighted avg       0.93      0.93      0.93        76
Feature Importance Random Forest.
fe_min_ratio_bkg_int    0.104494
fe_bkg_min              0.076645
fe_min_ratio_std        0.058001
sigma_r0                0.057405
fe_wet                  0.051724
fe_med_ratio_std        0.048750
fe_kur                  0.046259
sigma_r0_ratio          0.042191
fe_skw_ratio_bkg_int    0.039717
fe_med_ratio_int        0.035580
dtype: float64
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  True Proba:  0.779216310071278 , idx:  301
Anchor: HR21 <= 0.27 AND fe_min_ratio_std <= -0.40 AND fe_skw_ratio_bkg_int > 0.64
Precision: 1.00
Coverage: 0.07
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  True Proba:  0.6319805276539362 , idx:  302
Anchor: fe_wstd3 > 0.21 AND fe_wet > 2.12 AND fe_min_ratio_std <= -0.06
Precision: 0.95
Coverage: 0.16
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.29008405960028283 , idx:  293
Anchor: fe_min_ratio_std > -0.06 AND fe_med_ratio_int > 0.54
Precision: 0.99
Coverage: 0.22
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.09911980963049948 , idx:  160
Anchor: sigma_tot > 47.52 AND sigma_r0 > 66.56
Precision: 0.99
Coverage: 0.25
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.10322049046309294 , idx:  236
Anchor: fe_min_ratio_bkg_int > -1.70 AND fe_med_ratio_std > 2.00
Precision: 0.99
Coverage: 0.25
[[201  18]
 [ 11 146]]
[[162  12]
 [  6 120]]
[[39  6]
 [ 5 26]]
              precision    recall  f1-score   support
       False       0.89      0.87      0.88        45
        True       0.81      0.84      0.83        31
    accuracy                           0.86        76
   macro avg       0.85      0.85      0.85        76
weighted avg       0.86      0.86      0.86        76
-----------------------------------------------------------------------------------------------------------
Type of event analysed:  SF
Num. features selected:  54
[[267   7]
 [  4  98]]
[[217   2]
 [  3  78]]
[[50  5]
 [ 1 20]]
              precision    recall  f1-score   support
       False       0.98      0.91      0.94        55
        True       0.80      0.95      0.87        21
    accuracy                           0.92        76
   macro avg       0.89      0.93      0.91        76
weighted avg       0.93      0.92      0.92        76
Feature Importance Random Forest.
diff_sun                    0.213109
HR10                        0.178792
fe_mea                      0.098746
fe_bkg_max                  0.066235
l_galactic                  0.065551
b_galactic                  0.041644
fe_min_ratio_std            0.040021
fe_bkg_kur_ratio_std        0.029508
fe_med                      0.025262
fe_bkg_kur_ratio_max_val    0.023582
dtype: float64
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.05212558184531041 , idx:  301
Anchor: diff_sun > 32.58 AND HR10 > 1.29
Precision: 1.00
Coverage: 0.48
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  True Proba:  0.6131654346538817 , idx:  302
Anchor: diff_sun <= 32.58 AND HR10 <= 0.27
Precision: 1.00
Coverage: 0.19
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.04803899425133674 , idx:  293
Anchor: HR10 > 1.29 AND fe_bkg_kur_ratio_max_val <= -0.02
Precision: 1.00
Coverage: 0.17
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  True Proba:  0.9675854086908964 , idx:  160
Anchor: diff_sun <= 32.58 AND HR10 <= 0.27
Precision: 1.00
Coverage: 0.19
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.09727119167012024 , idx:  236
Anchor: diff_sun > 157.16 AND fe_skw_ratio_std > 0.14
Precision: 1.00
Coverage: 0.06
[[267   7]
 [  6  96]]
[[217   2]
 [  5  76]]
[[50  5]
 [ 1 20]]
              precision    recall  f1-score   support
       False       0.98      0.91      0.94        55
        True       0.80      0.95      0.87        21
    accuracy                           0.92        76
   macro avg       0.89      0.93      0.91        76
weighted avg       0.93      0.92      0.92        76
-----------------------------------------------------------------------------------------------------------
Type of event analysed:  UNC(LP)
Num. features selected:  68
[[299  17]
 [  4  56]]
[[238  14]
 [  0  48]]
[[61  3]
 [ 4  8]]
              precision    recall  f1-score   support
       False       0.94      0.95      0.95        64
        True       0.73      0.67      0.70        12
    accuracy                           0.91        76
   macro avg       0.83      0.81      0.82        76
weighted avg       0.91      0.91      0.91        76
Feature Importance Random Forest.
fe_skw                0.137687
dist_saa_lon          0.093296
fe_kur_ratio_std      0.088789
fe_med_ratio_std      0.066176
fe_mea_ratio_std      0.065487
dist_polo_nord_lon    0.038886
fe_min_ratio_std      0.033290
diff_sun              0.029176
fe_min_ratio_int      0.028031
ra_std                0.026721
dtype: float64
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.27904290130141196 , idx:  301
Anchor: fe_wstd6 > 0.52 AND fe_mea_ratio_med > 1.22
Precision: 0.96
Coverage: 0.17
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.009929897191529842 , idx:  302
Anchor: fe_skw > 1.41 AND dist_saa_lon > 83.01
Precision: 1.00
Coverage: 0.18
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  True Proba:  0.5355398949436582 , idx:  293
Anchor: ra_sun > 292.93 AND fe_med_ratio_std > 0.43 AND dist_saa_lon <= 24.27 AND fe_mea_ratio_std > 2.00 AND dec_sun > -13.01 AND fe_bkg_step_med_ratio_std > 0.00
Precision: 1.00
Coverage: 0.04
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.038835043806741326 , idx:  160
Anchor: fe_skw > 1.41 AND fe_bkg_min_ratio_max_val <= 0.96
Precision: 1.00
Coverage: 0.16
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Users\riccardo\Documents\GitHub\DeepGRB\venv\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
Prediction:  False Proba:  0.25094891231895083 , idx:  236
Anchor: fe_skw > 0.13 AND l <= 1.09
Precision: 0.99
Coverage: 0.22
[[261  55]
 [  2  58]]
[[210  42]
 [  0  48]]
[[51 13]
 [ 2 10]]
              precision    recall  f1-score   support
       False       0.96      0.80      0.87        64
        True       0.43      0.83      0.57        12
    accuracy                           0.80        76
   macro avg       0.70      0.82      0.72        76
weighted avg       0.88      0.80      0.82        76
-----------------------------------------------------------------------------------------------------------
[[28  1  1  1]
 [ 0  9  2  1]
 [ 2  0 19  0]
 [ 0  0  1  9]]
0.8644969278033794
[[146   5   1   2]
 [  0  56   2   2]
 [  3   2  97   0]
 [  0   1   1  50]]
0.9484760337701514
Backend TkAgg is interactive backend. Turning interactive mode on.
df_catalog.loc[293]
PyDev console: starting.
trig_ids                                     193
start_index                               876761
start_met                            4.15312e+08
start_times           2014-02-28 20:25:58.401796
start_times_offset    2014-02-28 20:25:29.729411
end_index                                 876762
end_met                              4.15312e+08
end_times             2014-02-28 20:26:02.497848
trig_dets                                  n0_r1
sigma_r0                                       0
sigma_r1                                 3.68145
sigma_r2                                       0
duration                                 4.09605
qtl_cut_r0                                     0
qtl_cut_r1                                     0
qtl_cut_r2                                     0
ra                                           295
dec                                          -65
ra_montecarlo                                261
dec_montecarlo                               -38
ra_std                                     12210
dec_std                                     2110
met_localisation                     4.15312e+08
ra_earth                                 305.608
dec_earth                                16.5807
earth_vis                                   True
sun_vis                                    False
ra_sun                                   341.503
dec_sun                                 -7.83108
l_galactic                               331.152
b_galactic                                -29.66
lat_fermi                               -16.5807
lon_fermi                                20.5576
alt_fermi                                 553598
l                                        1.37161
fe_wam1                                0.0185316
fe_wen1                                 0.201608
fe_wstd1                                0.200754
fe_wam2                                0.0483553
fe_wen2                                 0.235664
fe_wstd2                                 0.23065
fe_wam3                                0.0867621
fe_wen3                                 0.227178
fe_wstd3                                0.209958
fe_wam4                                   0.1342
fe_wen4                                 0.273261
fe_wstd4                                0.238038
fe_wam5                                 0.201849
fe_wen5                                 0.326996
fe_wstd5                                0.257261
fe_wam6                                 0.306965
fe_wen6                                 0.417858
fe_wstd6                                0.283509
fe_wam7                                 0.452254
fe_wen7                                 0.552545
fe_wstd7                                0.317447
fe_wam8                                 0.620172
fe_wen8                                 0.710866
fe_wstd8                                0.347443
fe_wam9                                 0.789289
fe_wen9                                  0.87097
fe_wstd9                                0.368255
fe_wet                                   2.04126
fe_np                                          1
fe_pp                                    29.8983
fe_kur                                   1.12623
fe_skw                                  0.575332
fe_max                                   34.5046
fe_min                                    4.6063
fe_med                                   17.3044
fe_mea                                   16.6212
fe_std                                   5.73702
fe_ff                                          0
fe_bkg_np                                      0
fe_bkg_pp                                12.0303
fe_bkg_kur                              -1.22596
fe_bkg_skw                             0.0100833
fe_bkg_max                               324.699
fe_bkg_min                               312.669
fe_bkg_med                               318.635
fe_bkg_mea                               318.667
fe_bkg_std                               3.61006
fe_bkg_step_max                          0.41861
fe_bkg_step_min                          0.32478
fe_bkg_step_med                          0.36325
datetime                     2014-02-28 20:25:58
catalog_triggers                    UNKNOWN: GRB
GRB                                         True
SF                                         False
UNC(LP)                                    False
TGF                                        False
GF                                         False
UNC                                        False
FP                                         False
Name: 293, dtype: object
df_catalog.loc[[6,7]]
   trig_ids  start_index     start_met                 start_times          start_times_offset  end_index       end_met                   end_times                                          trig_dets   sigma_r0   sigma_r1  sigma_r2    duration  qtl_cut_r0  qtl_cut_r1  qtl_cut_r2     ra   dec  ra_montecarlo  dec_montecarlo  ra_std  dec_std  met_localisation    ra_earth  dec_earth  earth_vis  sun_vis      ra_sun   dec_sun  l_galactic  b_galactic  lat_fermi  lon_fermi      alt_fermi         l   fe_wam1   fe_wen1  fe_wstd1   fe_wam2   fe_wen2  fe_wstd2   fe_wam3   fe_wen3  fe_wstd3   fe_wam4   fe_wen4  fe_wstd4   fe_wam5   fe_wen5  fe_wstd5   fe_wam6   fe_wen6  fe_wstd6   fe_wam7   fe_wen7  fe_wstd7   fe_wam8   fe_wen8  fe_wstd8   fe_wam9   fe_wen9  fe_wstd9    fe_wet  fe_np       fe_pp     fe_kur    fe_skw     fe_max    fe_min    fe_med    fe_mea     fe_std  fe_ff  fe_bkg_np  fe_bkg_pp  fe_bkg_kur  fe_bkg_skw  fe_bkg_max  fe_bkg_min  fe_bkg_med  fe_bkg_mea  fe_bkg_std  fe_bkg_step_max  \
6         6       172757  5.739032e+08  2019-03-10 09:32:35.130661  2019-03-10 09:32:28.986560     172794  5.739033e+08  2019-03-10 09:35:07.195688  n0_r0 n0_r1 n1_r0 n1_r1 n2_r0 n2_r1 n3_r0 n3_r  50.402503  70.877812       0.0  152.065027        0.95        0.95         0.0  351.0   6.0          351.0             7.0     4.0      3.0      5.739032e+08  202.879356   1.963818       True     True  350.124851 -4.252237   88.071404  -50.596864  -1.963817  71.750004  523497.240653  1.038143  0.000509  0.130916  0.130915  0.001385  0.202277  0.202272  0.002368  0.229161  0.229149  0.003420  0.235649  0.235624  0.004714  0.235058  0.235011  0.006401  0.236457  0.236370  0.008671  0.239919  0.239762  0.011646  0.243582  0.243303  0.015872  0.246593  0.246082  2.138373    3.0  351.820393  29.479255  5.372280  344.44352 -7.376874  0.932206  11.34636  50.596588    0.0        0.0  23.280211   -1.205143    0.406603  361.430439  338.150228  346.012488  347.720079    7.265677        -0.091338   
7         7       194351  5.740070e+08  2019-03-11 14:23:37.089200  2019-03-11 14:23:31.457100     194353  5.740070e+08  2019-03-11 14:23:46.817372                                              n8_r1   0.000000   3.363020       0.0    9.728172        0.00        0.00         0.0  164.0  29.0          164.0            19.0  4257.0   1076.0      5.740070e+08  262.364218 -23.223180       True     True  351.231806 -3.781031  201.621348   64.557287  23.223178  57.522881  522588.444563  1.137732  0.008536  0.183162  0.182963  0.028012  0.323556  0.322341  0.059614  0.384566  0.379918  0.099068  0.375282  0.361970  0.143780  0.342012  0.310321  0.209731  0.360955  0.293771  0.305674  0.442615  0.320112  0.422974  0.552490  0.355441  0.546373  0.666203  0.381186  2.123351    1.0   54.623840   1.836240  1.422479   51.04013 -3.583710  8.765950  12.55309  12.215617    0.0        0.0   5.579930   -1.166331    0.042686  418.371980  412.792050  415.534060  415.423715    1.657180         2.086310   
   fe_bkg_step_min  fe_bkg_step_med             datetime catalog_triggers   GRB     SF  UNC(LP)    TGF     GF    UNC     FP  
6        -0.767096        -0.347353  2019-03-10 09:32:35     GRB190310398  True  False    False  False  False  False  False  
7        -0.358630        -0.149355  2019-03-11 14:23:37     GRB190311600  True  False    False  False  False  False  False  
df_catalog.loc[[301, 302]]
     trig_ids  start_index     start_met                 start_times          start_times_offset  end_index       end_met                   end_times                trig_dets   sigma_r0  sigma_r1  sigma_r2   duration  qtl_cut_r0  qtl_cut_r1  qtl_cut_r2     ra   dec  ra_montecarlo  dec_montecarlo  ra_std  dec_std  met_localisation    ra_earth  dec_earth  earth_vis  sun_vis      ra_sun    dec_sun  l_galactic  b_galactic  lat_fermi   lon_fermi      alt_fermi         l   fe_wam1   fe_wen1  fe_wstd1   fe_wam2   fe_wen2  fe_wstd2   fe_wam3   fe_wen3  fe_wstd3   fe_wam4   fe_wen4  fe_wstd4   fe_wam5   fe_wen5  fe_wstd5   fe_wam6   fe_wen6  fe_wstd6   fe_wam7   fe_wen7  fe_wstd7   fe_wam8   fe_wen8  fe_wstd8   fe_wam9   fe_wen9  fe_wstd9    fe_wet  fe_np      fe_pp    fe_kur    fe_skw      fe_max    fe_min    fe_med     fe_mea     fe_std  fe_ff  fe_bkg_np  fe_bkg_pp  fe_bkg_kur  fe_bkg_skw  fe_bkg_max  fe_bkg_min  fe_bkg_med  fe_bkg_mea  fe_bkg_std  fe_bkg_step_max  fe_bkg_step_min  \
301         6       192944  3.111735e+08  2010-11-11 13:04:23.505145  2010-11-11 13:04:15.313016     192952  3.111735e+08  2010-11-11 13:04:56.273679              n2_r0 n2_r1   4.286564  5.813135       0.0  32.768534        0.25        0.25         0.0  279.0 -39.0          269.0           -27.0  5104.0   1741.0      3.111735e+08   86.322434 -18.750037       True     True  226.422742 -17.435373  356.163343  -13.962862  18.750035   19.640591  553309.991900  1.092258  0.014036  0.139759  0.139052  0.034130  0.188673  0.185561  0.057048  0.304576  0.299186  0.088050  0.422221  0.412938  0.129833  0.511763  0.495020  0.192169  0.592152  0.560103  0.285104  0.683092   0.62075  0.411427  0.787190  0.671116  0.561388  0.900625  0.704251  2.065387    1.0   41.83178 -0.474468  0.688367   34.958700 -6.873080  7.213875   9.470849  10.324169    0.0        0.0   1.046560   -1.341010    0.411017  266.744100   265.69754  266.018620  266.134602    0.341601         0.258330         -0.05180   
302         7       198128  3.111947e+08  2010-11-11 18:58:17.533173  2010-11-11 18:58:13.437115     198132  3.111947e+08  2010-11-11 18:58:33.917409  n2_r0 n4_r0 n5_r0 n5_r1  18.043122  4.573585       0.0  16.384236        0.05        0.05         0.0  231.0 -23.0          232.0           -24.0    71.0     68.0      3.111947e+08  333.845502 -11.075558       True     True  226.671902 -17.502959  343.046487   27.428773  11.075557  178.463416  554645.908017  1.069195  0.001229  0.149509  0.149504  0.008459  0.338975  0.338870  0.018539  0.436640  0.436246  0.028031  0.459459  0.458603  0.039778  0.446617  0.444842  0.062512  0.438521  0.434042  0.103877  0.445821   0.43355  0.161775  0.462214  0.432979  0.228204  0.482461  0.425079  2.139392    1.0  126.41018  6.001947  2.640897  124.135105 -2.275075  5.758183  16.009627  28.347297    0.0        0.0   4.264155   -0.970227    0.274240  246.088725   241.82457  243.599785  243.741147    1.201833         0.225438          0.07803   
     fe_bkg_step_med             datetime catalog_triggers    GRB    SF  UNC(LP)    TGF     GF    UNC     FP  
301        -0.031550  2010-11-11 13:04:23   UNKNOWN: SF/GF  False  True    False  False   True  False  False  
302         0.108238  2010-11-11 18:58:17      UNKNOWN: SF  False  True    False  False  False  False  False  
pred1vsall[[301, 302]]
301    1
302    1
dtype: int64
